<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="668.0" prefWidth="503.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.project.ExtraCurriculumController">
    <children>
        <TextField fx:id="studentIDField" layoutX="50" layoutY="50" promptText="Student ID" />
        <TextArea fx:id="counselingField" layoutX="50" layoutY="100" prefHeight="100" prefWidth="400" promptText="Counseling Details" />
        <Button layoutX="50" layoutY="250" onAction="#handleSaveCounselingButton" text="Save Counseling" />
        <Button layoutX="150" layoutY="250" onAction="#handleLoadCounselingButton" text="Load Counseling" />
        <TextArea fx:id="outputArea" layoutX="50" layoutY="296.0" prefHeight="310.0" prefWidth="400" />
    </children>
</AnchorPane>
