<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="572.0" prefWidth="507.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.project.ExtraCurriculumController">
    <children>
        <TextField fx:id="studentIDField" layoutX="50" layoutY="50" promptText="Student ID" />
        <TextField fx:id="reportTitleField" layoutX="50" layoutY="100" promptText="Report Title" />
        <TextArea fx:id="reportContentArea" layoutX="50" layoutY="150" prefHeight="100" prefWidth="400" promptText="Report Content" />
        <Button layoutX="50" layoutY="270" onAction="#handleSaveReportButton" text="Save Report" />
        <Button layoutX="150" layoutY="270" onAction="#handleLoadReportButton" text="Load Report" />
        <TextArea fx:id="outputArea" layoutX="50" layoutY="320" prefHeight="200" prefWidth="400" />
    </children>
</AnchorPane>
