<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="489.0" prefWidth="510.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.example.project.TeacherController">
    <children>
        <TextField fx:id="teacherIDField" layoutX="50" layoutY="50" promptText="Teacher ID" />
        <TextField fx:id="teacherNameField" layoutX="50" layoutY="100" promptText="Teacher Name" />
        <Button layoutX="50" layoutY="150" onAction="#handleSaveTeacherButton" text="Save Teacher" />
        <Button layoutX="150" layoutY="150" onAction="#handleLoadTeachersButton" text="Load Teachers" />
        <TextArea fx:id="outputArea" layoutX="50" layoutY="200" prefHeight="200" prefWidth="400" />
    </children>
</AnchorPane>
